.loginWrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.loginImage
    max-width:50%
    max-height:50%
    object-fit: contain
    object-position: left
