.form 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 20rem
    height: 20rem
    padding: 1rem


.formField
    width: 100%
    margin-bottom: 1rem !important

.formTitle
    color: gray
    font-size: 5rem

.formButtons
    display: flex
    justify-content: space-between